<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="32dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.android.melanieh.dignitymemorialandroid.ui.MenuItemListActivity">

    <!--
    This layout is a two-pane layout for the Items
    master/detail flow.

    -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/menuitem_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/menuitem_list_content" />

    <FrameLayout
        android:id="@+id/menuitem_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>
