# Udacity-AND-Capstone_Project

./: README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/melanieh/dignitymemorialandroid/: DMApplication.java  FAQ.java  Obituary.java  PlanOption.java  Provider.java  Utility.java
app/src/main/java/com/android/melanieh/dignitymemorialandroid/content/: MenuContent.java
app/src/main/java/com/android/melanieh/dignitymemorialandroid/data/: SearchFetchIntentService.java  UserSelectionContract.java  UserSelectionDBHelper.java  UserSelectionProvider.java
app/src/main/java/com/android/melanieh/dignitymemorialandroid/menucontent/: MenuContent.java
app/src/main/java/com/android/melanieh/dignitymemorialandroid/sync/: FetchIntentService.java  FetchPlanResourcesAsyncTask.java  PlanResourcesFetchJobService.java
app/src/main/java/com/android/melanieh/dignitymemorialandroid/ui/: CompleteFormActivity.java  CompleteFormFragment.java  CompletePlanFormActivity.java  CompleteSearchFormActivity.java  FAQLoader.java  ImageHandler.java  MenuItemDetailActivity.java  MenuItemDetailFragment.java  MenuItemListActivity.java  MenuOptionsInterface.java  PlanDetailsDialogActivity.java  PlanDetailsDialogFragment.java  PlanOptionRecyclerViewAdapter.java  PlanPageFragment.java  PlanPageLoader.java  PlanSelectionsActivity.java  PlanSummaryActivity.java  PlanSummaryFragment.java  PlanViewPagerActivity.java  PlanViewPagerFragment.java  ScreenSlidePagerAdapter.java  SearchPageLoader.java  SearchResultActivity.java  SearchResultFragment.java  SearchResultRecyclerAdapter.java  SettingsActivity.java  ToolbarOptionsInterface.java
app/src/main/java/com/android/melanieh/dignitymemorialandroid/widget/: DMWidgetProvider.java
app/src/main/res/drawable/: add_button.xml  appbar_gradient.xml  button_ripple.xml  current_location_bg_selector.xml  menu_item_button.xml  start_planning_btn.xml  start_search_btn.xml  widget_bg_touch_selector.xml
app/src/main/res/layout/: activity_complete_form.xml  activity_complete_plan_form.xml  activity_complete_search_form.xml  activity_menuitem_detail.xml  activity_menuitem_list.xml  activity_plan_details_dialog.xml  activity_plan_selections.xml  activity_plan_summary.xml  activity_plan_viewpager.xml  activity_search_results.xml  activity_settings.xml  faqs_list_item.xml  fragment_browser.xml  fragment_detail.xml  fragment_detail_plan.xml  fragment_faqs_list.xml  fragment_menu_item_detail.xml  fragment_plan_details_dialog.xml  fragment_plan_summary.xml  fragment_search_results.xml  menuitem_list.xml  menuitem_list_content.xml  obit_search_list_item.xml  plan_form.xml  plan_options_list.xml  plan_options_list_item.xml  plan_viewpager_fragment.xml  plan_viewpager_item.xml  provider_search_list_item.xml  saved_plan_list_item.xml  search_form.xml  search_result_list_item.xml  widget.xml
app/src/main/res/layout-w600dp/: activity_menuitem_detail.xml  activity_menuitem_list.xml  fragment_detail_plan.xml  fragment_detail_search.xml  fragment_plan_details_dialog.xml  fragment_plan_selections.xml  menuitem_list.xml  menuitem_list_content.xml
app/src/main/res/layout-w900dp/: activity_menuitem_list.xml  fragment_browser.xml  fragment_detail_plan.xml  fragment_menu_item_detail.xml  fragment_plan_details_dialog.xml  fragment_plan_selections.xml  menuitem_list.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_main.xml  menu_share.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml  styles.xml
app/src/main/res/values-w900dp/: dimens.xml  styles.xml
app/src/main/res/xml/: analytics_tracker.xml  pref_search.xml  widget_info.xml
app/src/test/java/com/android/melanieh/dignitymemorialandroid/: ExampleUnitTest.java
