# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
BillPayUrl="https://www.paymentservicenetwork.com/Login.aspx?acc=CP19858";
GoogleMapsApiKey="AIzaSyD7lDjQTrH5Mc5vmobw-Gav6Qt-svuhE3Q";
AppBarImageUrl="http://www.dignitymemorial.com/resources/dm20/assets/pages/plan_now/dm_en_US/plan_now_main.jpg";
AppBarLogoUrl="http://www.dignitymemorial.com/resources/dm20/assets/global/themed/lwc/lwc-logo.png";
ObitsQueryBaseUrl="http://www.legacy.com/ns/obitfinder/obituary-search.aspx?daterange=Last14Days";
GMNavBaseQuery="google.navigation:q=";
TTRChecklistUrl="http://www.dignitymemorial.com/en-us/plan-now/funeral-checklist.page";
ProviderQueryBaseUrl="http://ows.dignitymemorial.com/mapcontrol/DignityMemorialServices.svc/PlotSCILocations?";
DMPlannerLogoImageUrl="https://www.thedignityplanner.com/assets/387dc3b3/images/logo.png";
ScrollDividerUrl="https://www.thedignityplanner.com/assets/c23eff18/images/scroll-divider-grey.png";
CeremonyPlanUrl: "https://www.thedignityplanner.com/create-plan/funeralceremony";
VisitationPlanUrl: "https://www.thedignityplanner.com/create-plan/visitation-location";
ReceptionPlanUrl: "https://www.thedignityplanner.com/create-plan/funeral-reception";
SiteSelectionUrl: "https://www.thedignityplanner.com/create-plan/resting-place";
ContainerSelectionUrl: "https://www.thedignityplanner.com/create-plan/caskets-urns";
PersonalizationsUrl: "https://www.thedignityplanner.com/create-plan/funeralpersonalizations";

RELEASE_STORE_FILE={~/AndroidStudioProjects/Udacity-AND-Capstone_Project/app/keystore.jks}
RELEASE_STORE_PASSWORD="DMAndroidks";
RELEASE_KEY_ALIAS="DMAndroid"
RELEASE_KEY_PASSWORD="DMAndroidk";

