import com.android.build.gradle.AppExtension
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.android.melanieh.dignitymemorialandroid"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {

        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes.each {
        it.buildConfigField "String", "BILL_PAY_URL", BillPayUrl
        it.buildConfigField "String", "TTR_CHECKLIST_URL", TTRChecklistUrl
        it.buildConfigField "String", "APP_BAR_IMAGE_URL", AppBarImageUrl
        it.buildConfigField "String", "APP_BAR_LOGO_URL", AppBarLogoUrl
        it.buildConfigField "String", "OBITS_QUERY_BASE_URL", ObitsQueryBaseUrl
        it.buildConfigField "String", "PROVIDER_QUERY_BASE_URL", ProviderQueryBaseUrl
        it.buildConfigField "String", "DM_PLANNER_LOGO_IMAGE_URL", DMPlannerLogoImageUrl

    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.google.android.gms:play-services-analytics:10.2.1'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.florent37:picassopalette:2.0.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
