<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_pref_settings"
        android:title="@string/menu_view_pref_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_view_plan_selections"
        android:title="@string/view_plan_selections"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/share"
        android:title="@string/menu_share"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    
</menu>