<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="@string/pref_settings">

    <EditTextPreference
        android:title="@string/pref_zip_code_label"
        android:key="@string/pref_zip_code_key"
        android:inputType="textNoSuggestions"
        android:selectAllOnFocus="true"/>
    <EditTextPreference
        android:title="@string/pref_provider_label"
        android:key="@string/pref_provider_key"
        android:inputType="textNoSuggestions"
        android:selectAllOnFocus="true"/>

</PreferenceScreen>