<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.melanieh.dignitymemorialandroid.ui.CompleteSearchFormActivity">

    <!-- obits search form -->
    <LinearLayout
        android:id="@+id/obits_search_form_layout"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/first_name"
            android:text="@string/search_form_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/search_form_first_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/last_name"
            android:text="@string/search_form_last_name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/search_form_last_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <!-- provider search form -->
    <LinearLayout
        android:id="@+id/provider_search_form_layout"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toLeftOf="@+id/obits_search_form_layout"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/obits_search_form_layout"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/obits_search_form_layout"
        app:layout_constraintTop_toTopOf="@+id/obits_search_form_layout">
        <TextView
            android:id="@+id/zip_code"
            android:text="@string/search_form_zipcode_field_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/search_form_zipcode_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!-- or use current location -->
    <TextView
        android:id="@+id/location_services_readout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:text="Location Services temp readout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/provider_search_form_layout"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="163dp"
        app:layout_constraintHorizontal_bias="0.502" />

    <TextView
        android:id="@+id/search_form_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_form_heading"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="7dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_search_btn"
        android:text="@string/start_search_btn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/start_search_btn"
        android:textColor="@android:color/white"
        android:textSize="26dp"
        android:layout_marginTop="290dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/obits_search_form_layout"
        android:layout_marginStart="32dp" />


</android.support.constraint.ConstraintLayout>
