<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/question"
        android:textSize="@dimen/large_text_size"
        android:textColor="@color/primary_dark"
        android:layout_marginTop="@dimen/vert_margin"
        android:layout_marginBottom="@dimen/vert_margin"
        android:layout_marginLeft="@dimen/horiz_margin"
        android:layout_marginRight="@dimen/horiz_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/answer"
        android:textSize="@dimen/medium_text_size"
        android:textColor="@color/primary_text"
        android:layout_marginTop="@dimen/vert_margin"
        android:layout_marginBottom="@dimen/vert_margin"
        android:layout_marginLeft="@dimen/horiz_margin"
        android:layout_marginRight="@dimen/horiz_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>