<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/plan_summary_intro"
        android:layout_width="95dp"
        android:layout_height="47dp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/est_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="134dp" />

</android.support.constraint.ConstraintLayout>