<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="@dimen/detail_dialog_window_width"
    android:layout_height="@dimen/detail_dialog_window_height"
    android:orientation="vertical"  >

    <ImageView
        android:id="@+id/shared_element_transition_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_dialog_image_height" />
    <TextView
        android:id="@+id/details_text"
        android:layout_marginLeft="@dimen/detail_dialog_horiz_margin"
        android:layout_marginRight="@dimen/detail_dialog_horiz_margin"
        android:layout_marginTop="@dimen/detail_dialog_vert_margin"
        android:layout_marginBottom="@dimen/detail_dialog_vert_margin"
        android:textSize="@dimen/detail_dialog_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/est_cost_text"
        android:layout_marginLeft="@dimen/detail_dialog_horiz_margin"
        android:layout_marginRight="@dimen/detail_dialog_horiz_margin"
        android:layout_marginTop="@dimen/detail_dialog_vert_margin"
        android:layout_marginBottom="@dimen/detail_dialog_vert_margin"
        android:textSize="@dimen/detail_dialog_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>