<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg_touch_selector"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:id="@+id/tappable_widget_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/widget_icon"
            android:layout_width="@dimen/widget_today_min_resize_width"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/lwc_logo" />

        <TextView
            android:id="@+id/widget_plan_details"
            android:text="Plan Details here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/secondary_text"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_emptyview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/emptyview_text"
            android:text="@string/widget_emptyview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</FrameLayout>